{
    "ControlServer": 1155997672667365406,
    "MaintainerRole": 1156303006854291516,
    "ApproverRole": 1156092480069046292,
    "AnnouncementChannel": 1156110286508523570,
    "NotificationChannel": 1156305992829644800,
    "DeveloperRole": 1156322618044055712,
    "BotActivity": "Destroying Scammers...",
    "BotActivityDevelopment": "Running in development mode",
    "UseSleep": false,
    "ActionsPerTick": 20,
    "SleepAmount": 0.6,
    "RunPeriodicBackups": true,
    "RunBackupEveryXHours": 8.0,
    "RemoveDaysOldBackups": 5.0,
    "ScamCheckShowsSharedServers": true
}